# MEGSI-FWK

./: .gitignore  Jenkinsfile  README.md  pom.xml
framework/: pom.xml
framework/src/main/java/pt/iti/fwk/: Application.java
src/main/java/pt/megsi/fwk/configurations/: SecurityConfig.java
src/main/java/pt/megsi/fwk/entities/: AuthorityEntity.java  UserEntity.java
src/main/java/pt/megsi/fwk/repositories/: UserRepository.java
src/main/java/pt/megsi/fwk/security/: AuthEntryPointJwt.java
src/main/java/pt/megsi/fwk/services/: CustomUserDetailsService.java
src/main/java/pt/megsi/fwk/utils/: EurekaPortFix.java
